<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <link href="https://fonts.googleapis.com/css2?family=Girassol&family=Graduate&family=Londrina+Outline&family=Metal&display=swap" rel="stylesheet">

    <style>

      body { 
        margin: 0; 
        background: black;
        background-image: url("images/2k_stars_milky_way.jpeg");
        overflow-x: hidden;
      }

    

      h1 {
        display: block;
        position: absolute;
        width: 100vw;
        left: 4%;
/*        height: 100vh;*/
        text-align: center;
        margin-top: 28%;
        font-size: 8em;
        color: steelblue;
        line-height: 1em;
/*        z-index: -10;*/
        letter-spacing: 1.5em;
        font-family: Londrina Outline
;
      }

      .heading {
        display: block;
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 1.2em;
        margin-top: 35%;
        color: white;
        font-family: metal;
        line-height: 1.5em;
/*        letter-spacing: 0.1em;*/
      }


      .date {
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 1.2em;
/*        margin-top: 32%;*/
        color: white;
        font-family: metal;
        line-height: 1.5em;
      }

      p {
        display: block;
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 1.2em;
        margin-top: 40%;
        color: lightgrey;
        font-family: metal;
        line-height: 1.5em;
      }

       
    </style>
  </head>
  <body>


    <h1>EARTH</h1>
    <p class="heading">Anything that leads you home is a map. <br>A poem, a song, a drawing...</p>
    <p class="date">May, 2024 <br>28.4744° N, 77.5040° E</p>
    <p>Mouse <span>&#8596;</span></p>

    <script type="module" src="/main.js"></script>
  </body>
</html>